<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_solid_white">

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:weekDayTextAppearance="@android:style/TextAppearance.Small"
        android:dateTextAppearance="@android:style/TextAppearance.Small"
        android:focusedMonthDateColor="@color/poseme_text_dark"
        android:unfocusedMonthDateColor="@color/poseme_text_sub"
        android:weekSeparatorLineColor="@android:color/transparent" />

    <!-- 범례 부분 그대로 -->
    ...
</LinearLayout>
